# login_firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rs132studio/multiplerecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs132studio/multiplerecycler/: LoginActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/rs132studio/multiplerecycler/model/: SignList.kt
app/src/main/java/com/rs132studio/multiplerecycler/util/: Constant.kt  EmailVerification.kt  HideKeyBoard.kt  ProgressButton.kt  SnackBarMessage.kt  ToastMessage.kt
app/src/main/java/com/rs132studio/multiplerecycler/view/: DisplayDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt
app/src/main/res/anim/: bottom_anim.xml  exit_anim.xml  slide_out_left.xml  top_anim.xml
app/src/main/res/drawable/: button_background.xml  country_code_bg.xml  country_code_selected_bg.xml  dummy_bottom.xml  dummy_top.xml  ic_baseline_account_color.xml  ic_close.xml  ic_edit.xml  ic_power.xml  ic_verified.xml  login_background.xml
app/src/main/res/layout/: activity_display_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  alert_dialog_logout.xml  progress_button.xml  testing_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rs132studio/multiplerecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
